<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellCollectionViewCell" id="gTV-IL-0wX" customClass="imageCellCollectionViewCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Titan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-84-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="Lnr-Hf-H3f"/>
                            <constraint firstAttribute="width" constant="200" id="QBS-Fc-YVs"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.46477529820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xs1-84-gxq" secondAttribute="trailing" id="2DK-kH-Kws"/>
                <constraint firstItem="xs1-84-gxq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="39G-Jy-78U"/>
                <constraint firstItem="xs1-84-gxq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bKA-Fj-JwC"/>
                <constraint firstAttribute="bottom" secondItem="xs1-84-gxq" secondAttribute="bottom" id="oFT-lm-YCi"/>
            </constraints>
            <size key="customSize" width="200" height="170"/>
            <connections>
                <outlet property="imageView" destination="xs1-84-gxq" id="qnu-ud-qdd"/>
                <outlet property="imageViewWidthConstraint" destination="QBS-Fc-YVs" id="CoU-Xf-h78"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="66.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Titan_logo" width="38" height="38"/>
    </resources>
</document>
